.shopTitle {
    margin-top: 100px;
    text-align: center;
    font-size: 2rem;
}
.shopTitle h1{
    font-family: var(--font-family);
}

.minibar{
    background: var(--gradient-bar);
    height: 0.5rem;
    width: 80rem;
    text-align: center;
}

.parent{
    display: flex;
    justify-content: center;
}

.products {
    width: 100%;
    height: auto;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    place-items: center;
}

.product {
    border-radius: 15px;
    width: 300px;
    height: 350px;
    margin: 100px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    /* background: rgb(240, 255, 233); */
}

.product img {
    width: 100%
}

.box{
    width: 1000px;
    margin: auto;
}

.para{
    font-size: 20px;
    text-align: center;
}



.product .description {
    text-align: center;
}

.product:hover {
    transition: 0.3s ease-in;
    cursor: pointer;
}

.addToCartBttn {
    background-color: transparent;
    border: 2px solid rgb(19, 19, 19);
    min-width: 100px;
    padding: 5px 10px;
    border-radius: 15px;
}

.addToCartBttn:hover {
    background-color: rgb(19, 19, 19);
    color: white;
    cursor: pointer;
}

.footer{
    font-family: var(--font-family);
    color: #000000;
    text-align: center;
}

.space{
    height: 5rem;
}

@media screen and (max-width:900px){
    .shopTitle {
            margin-top: 40px;
        }
        .products {
            width: 100%;
            height: auto;
            display: grid;
            grid-template-columns: 1fr 1fr;
            place-items: center;
        }
    
        .product {
            border-radius: 15px;
            width: 250px;
            height: 300px;
            margin: 4rem 1rem;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            /* background: red; */
        }

        .product img{
            width: 100%;
        }
    
}

@media screen and (max-width:600px) {
    .shopTitle {
        margin-top: 40px;
    }

    .products {
        width: 100%;
        height: auto;
        display: grid;
        grid-template-columns: 1fr 1fr;
        place-items: center;
    }

    .product {
        margin: 8rem 1rem;
        /* background: red; */
    }

}


@media screen and (max-width:547px) {
    .shopTitle h1{
        font-size: 2rem;
        margin: 0 3px;
    }
    .products {
        grid-template-columns: 1fr;
    }
    .product {
        margin: 2rem 1rem;
        /* background: red; */
    }

}